

FC:\repos\CourseHunter\SQLite From Start to Finish\BillTimeApp\BillTime\Controls\AboutControl.xaml;;
FC:\repos\CourseHunter\SQLite From Start to Finish\BillTimeApp\BillTime\Controls\ClientControl.xaml;;
FC:\repos\CourseHunter\SQLite From Start to Finish\BillTimeApp\BillTime\Controls\DefaultsControl.xaml;;
FC:\repos\CourseHunter\SQLite From Start to Finish\BillTimeApp\BillTime\Controls\MainControl.xaml;;
FC:\repos\CourseHunter\SQLite From Start to Finish\BillTimeApp\BillTime\Controls\PaymentsControl.xaml;;
FC:\repos\CourseHunter\SQLite From Start to Finish\BillTimeApp\BillTime\Controls\WorkControl.xaml;;
FC:\repos\CourseHunter\SQLite From Start to Finish\BillTimeApp\BillTime\MainWindow.xaml;;

